
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/reset.css" />
    <!-- 小圖示 -->
    <script src="https://kit.fontawesome.com/271f30e909.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        body {
            font-family: 'Sitka Display', NSimSun, 'sans-serif';
            background-image: url(./image/bcc.png);
        }



        nav {
            width: 100%;
            background-image: url(./image/navbar-bcc.jpg);

            position: fixed;
            top: 0;
            z-index: 99;

            /* border: 1px solid red; */
        }

        .navbar{
            width: 90%;
            display: flex;
            margin: 10px auto;


            /* border: 1px solid red; */
        }

        .index_navbar {
            width: 100%;
            display: flex;
            align-items: center;
            

            /* border: 1px solid red; */
        }

        .navBox {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            /* border: 1px solid red; */
        }

        .index_nav_left {
            width: 70%;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            /* margin: 0 0 0 100px; */

            /* border: 1px solid red; */
        }
        .index_nav_right {
            /* width: 100%; */
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
            /* margin: 0; */

            /* border: 1px solid red; */
        }

        .navBox li{
            font-family: 'Noto Serif TC', serif;
            font-size: 16px;
            color: #000;
            letter-spacing: 0.2rem;
            position: relative;
            bottom: 0;
            transition: .5s;

            /* border: 1px solid red; */
        }

        .navBox li:hover{
           color: #cc543a;
           bottom: 10px;
           
        }

        .navBox span {
            padding: 0 10px;
        }

        .navBox a, .index_overlayNavBox a {
            text-decoration: none;
        }

        .navline {
            width: 80%;
            height: 1px;
            background-color:rgba(203, 203, 203, .7);
            border: 0;
            margin: 0 auto;
        }

        nav img {
            width: 6%;
        }


        
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <!-- 請依檔案位置修改logo路徑 -->
            <img src='/logo.svg'>

            <div class="index_navbar">
                <div class="navBox">
                    <ul class="index_nav_left">
                        <a href="">
                            <li class="nav_news">最新消息</li>
                        </a>
                        <a href="">
                            <li>探索灣廟</li>
                        </a>
                        <a href="">
                            <li>線上服務</li>
                        </a>
                        <a href="">
                            <li>聖地巡禮</li>
                        </a>
                        <a href="">
                            <li>祈福商店</li>
                        </a>
                        <a href="">
                            <li>購物車</li>
                        </a>
                    </ul>
                    <ul class="index_nav_right">
                        <a href="" data-toggle="modal" data-target="#exampleModalCenter">
                            <li>登入</li>
                        </a>
                        <span>|</span>
                        <a href="">
                            <li>註冊</li>
                        </a>
                    </ul>
                </div>
            </div>

        </div>

        <hr class="navline">
    </nav>

</body>

</html>