<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain-animation {
            height: 350px;
            }

            .contain-bear {
            position: relative;
            margin: -50px auto;
            width: 575px;
            height: 200px;
            }

            .cover {
            position: absolute;
            top: -40px;
            left: 0;
            background: #8fd5d5;
            height: 150px;
            width: 675px;
            animation: walk 7s steps(7, end) infinite;
            -webkit-animation: walk 7s steps(7, end) infinite;
            }

            @keyframes walk {
            to {
                transform: translateX(675px);
            }
            }

            @-webkit-keyframes walk {
            to {
                -webkit-transform: translateX(675px);
            }
            }

    </style>
</head>
<body>
    <div class="contain-bear">
        <img class="prints" src="https://designmodo.com/demo/stepscss/images/pawprints.svg" alt="Bear Prints">
        <span class="cover"></span>
      </div>
</body>
</html>